#By default this env work for server component
# APP_URL = 
# BACKEND_APP_URL = 

#By adding next_public it will also work for client side
NEXT_PUBLIC_APP_URL = 
NEXT_PUBLIC_BACKEND_APP_URL = 


# NEXT_AUTH_URL = 
NEXTAUTH_URL = 
NEXT_AUTH_SECRECT = 

